@startuml
!theme vibrant

title FastBasket - Project Architecture

package "Frontend Layer (UI)" {
  [UI Components (React/ShadCN)] as UI
  [Next.js Pages & Layouts] as Pages
}

package "Server Actions Layer" {
  [Product Actions] as ProductActions
  [Category Actions] as CategoryActions
  [Order Actions] as OrderActions
  [Log Actions] as LogActions
}

package "Service Layer" {
  [Products Service] as ProductService
  [Categories Service] as CategoryService
  [Orders Service] as OrderService
  [Storage Service (S3)] as StorageService
  [DB Status Service] as DbStatusService
}

package "AI Layer (Genkit)" {
    [QA Flow] as QaFlow
    [Read Logs Tool] as ReadLogsTool
}

package "Data Access Layer" {
    database "PostgreSQL (Cloud SQL)" as DB
    cloud "Google Cloud Storage (S3)" as S3
}

package "Mock Data Layer" #LightYellow {
    [mock-data.ts] as MockData
    [env.ts (runMockOrReal)] as MockSwitch
}

' --- Связи ---

' UI -> Server Actions
UI --> ProductActions
UI --> CategoryActions
UI --> OrderActions
UI --> LogActions
Pages ..> UI

' Server Actions -> Services
ProductActions --> ProductService
CategoryActions --> CategoryService
OrderActions --> OrderService
LogActions --> QaFlow

' Services -> Data Access or Mocks
alt MOCK_DATA=true
    ProductService ..> MockSwitch
    CategoryService ..> MockSwitch
    OrderService ..> MockSwitch
    MockSwitch ..> MockData
else REAL_DATA
    ProductService --> DB
    CategoryService --> DB
    OrderService --> DB
    DbStatusService --> DB
    StorageService --> S3
end


' AI Layer Dependencies
QaFlow -> ReadLogsTool
ReadLogsTool ..> LogActions : "Uses action to read logs"


' Легенда
legend left
  == Legend ==
  --- : Direct call
  ... : Indirect or utility call
  alt/else : Conditional logic
end legend

@enduml
