@startuml "FastBasket Architecture"

!theme vibrant
skinparam shadowing false
skinparam RoundCorner 7
skinparam BackgroundColor FFFFFF
skinparam componentStyle uml2

skinparam package {
  borderColor #555555
  backgroundColor #F7F7F7
  fontColor #333333
  borderStyle solid
}

skinparam component {
  borderColor #6C8EBF
  backgroundColor #D8E6F3
  fontColor #000000
}

skinparam database {
  borderColor #996633
  backgroundColor #F0E68C
}

skinparam cloud {
  borderColor #4285F4
  backgroundColor #E8F0FE
}

skinparam node {
    borderColor #888888
    backgroundColor #EEEEEE
}

' --- Components Definition ---

package "Presentation Layer (UI)" #LightBlue {
  [React Components & Pages] as UI
  [Next.js Pages] as Pages
}

package "Server Actions Layer" #LightCoral {
  [product.actions.ts] as ProductActions
  [category.actions.ts] as CategoryActions
  [order.actions.ts] as OrderActions
  [log.actions.ts] as LogActions
}

package "Service Layer" #LightGreen {
  [products.service.ts] as ProductService
  [categories.service.ts] as CategoryService
  [orders.service.ts] as OrderService
  [db.service.ts] as DbService
  [storage.service.ts] as StorageService
}

package "AI Layer (Genkit)" #Thistle {
    [qa-flow.ts] as QaFlow
}

package "Data Access Layer" #LightGrey {
  database "PostgreSQL" as Postgres
}

package "Mock Data Layer" #LightYellow {
  [mock-data.ts] as MockData
  [env.ts (runMockOrReal)] as MockSwitch
}

cloud "Google Cloud Storage (S3)" as GCS
node "Google Cloud Logging" as CloudLogging
node "Local Log File (debug.log)" as LocalLogFile

' --- Relationships ---

' UI Flow
UI --> ProductActions : "(e.g., createProduct)"
UI --> CategoryActions : "(e.g., createCategory)"
UI --> OrderActions : "(e.g., createOrder)"
UI --> LogActions : "(e.g., getLogs)"
Pages ..> UI : "Renders"

' Actions to Services
ProductActions --> ProductService
CategoryActions --> CategoryService
OrderActions --> OrderService
LogActions --> QaFlow

' Service Layer to Data Switch
ProductService --> MockSwitch
CategoryService --> MockSwitch
OrderService --> MockSwitch

' Conditional Data Flow (Corrected)
MockSwitch ..> MockData : "if (MOCK_DATA=true)"
MockSwitch --> Postgres : "if (MOCK_DATA=false)"

DbService --> Postgres

' Storage and Logging
StorageService --> GCS
QaFlow -> LogActions : "Uses tool readProjectLogs()"

note right of LogActions
  Uses AI Tool to read logs
  via getLogsAction()
end note

' Logging destinations
LogActions ..> CloudLogging : "if (isCloud)"
LogActions ..> LocalLogFile : "if (!isCloud)"


@enduml
